<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
</head>

<body style="background-color:Azure;">
<center>
<h1 style="font-family: 'Bebas Neue', cursive;color:DarkCyan;">Mis Hobbies</h1>

<div class="container-fluid">
  <div class="row">
    <div class="col" style="background-color:PaleTurquoise;"><h3 style="color: LightSeaGreen">Jugar Volleyball</h3>
      <br>
      <img src="https://i0.wp.com/www.voley.net/wp-content/uploads/2020/01/Zapatillas-hombre.png" alt="Trulli" width="300" height="400"/>
      <p>
        Me gusta jugar cualquier deporte en general, sin embargo el deporte que más juego es el volleyball.
      </p>
    </div>
  </div>
</div>
</center>
<div class="container-fluid">
  <div class="row">
    <div class="col" style="background-color:CadetBlue;"><h3 style="color: LightSkyBlue"><center>Escuchar música</center></h3><br/>
      <p>
        Me gusta mucho escuchar música. Es el hobby que más realizo, ya que se puede hacer en cualquier momento y hay una gran cantidad de opciones interesantes de donde escojer.
        Por ejemplo, el artista que más escucho es Alec Benjamin, su musica es muy relajante.
        <a href="https://www.alecbenjamin.com/" target="_blank">Alec Benjamin</a> 

      </p>
    </div>
    <div class="col" style="background-color:DarkCyan;"><h3 style="color:LightBlue"><center>Tocar instrumentos</center></h3>
      <br>
      <ul>
        <li>Piano</li>
        <li>Guitarra acustica</li>
        <li>Guitarra eléctrica</li>
        <li>Ukelele</li>
      </ul>
    </div>
    <div class="col" style="background-color:Teal;"><h3 style="color:LightCyan"><center>Formulario para subscribirse</center></h3>
      <br/>
      <form>
        Nombre:
        <input type="text" name="nombre">
        <br/>
        <br/> Correo:
        <input type="text" name="correo">
        <br/>
        <br/> Celular:
        <input type="text" name="correo">
        <br/>
        <br/>
        <center>
        <input type="submit" value="Enviar">
        </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>
